IS_TEMPLATE === 'false'
# For blog views and guestbook
DATABASE_URL='mysql://eth5qqpw1q3fk0vedmyf:pscale_pw_qqFXxQ3KexDqXr5mqtsBacP3nqthlms7EskTZTxaPIn@aws.connect.psdb.cloud/nick_portfolio_db?ssl={"rejectUnauthorized":true}'

# For /guestbook
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=
# OAUTH_CLIENT_KEY=
# OAUTH_CLIENT_SECRET=

# For tweets in /blog
#TWITTER_API_TOKEN="AAAAAAAAAAAAAAAAAAAAAG%2B6mgEAAAAAvUB3JFC%2Fwxf5HDye8j%2BApQCA2LQ%3DqhfzYQesrkOFWhhD3PIo5CeTHzrePYySjWGPejtxiTbOQr7a3p"
#TWITTER_API_TOKEN="1232780647925678080-oAo67e9hAWfoauZQzfLNDoPYwu78jj"
#TWITTER_SECRET_API_TOKEN="3gvxPqYMWYAIyZHnQE6hohjhcJ7J5DEm1l2Wj1IukDCVR"


# For redirects
EDGE_CONFIG=
